// Вид 1 - метод 1-го типа, "ничего не принимают на вход, ничего не возвращают..."
void Method1()
{
    Console.WriteLine("Автор ...");
}
// Method1(); // Вызов метода 1-го типа, закомментирован для блокировки вызова


// Вид 2 - метод 2-го типа, "что-то принимают на вход, ничего не возвращают..."
void Method2(string msg)
{
    Console.WriteLine(msg);
}
// Method2("Текст сообщения"); // Вызов метода 2-го типа, закомментирован для блокировки вызова

// Вид 2.1 - метод 2-го типа (с изм.), "что-то принимают на вход, ничего не возвращают..."
void Method21(string msg, int count)
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg);
        i++;    
    }
}
Method21("Текст", 4);