// Вид 1 - метод 1-го типа, "ничего не принимают на вход, ничего не возвращают..."
// Ничего не возвращает - ЗНАЧИТ    void
void Method1()
{
    Console.WriteLine("Автор ...");
}
// Method1(); // Вызов метода 1-го типа, закомментирован для блокировки вызова


// Вид 2 - метод 2-го типа, "что-то принимают на вход, ничего не возвращают..."
// Ничего не возвращает - ЗНАЧИТ    void
void Method2(string msg)
{
    Console.WriteLine(msg);
}
// Method2("Текст сообщения"); // Вызов метода 2-го типа, закомментирован для блокировки вызова

// Вид 2.1 - метод 2-го типа (с изм.), "что-то принимают на вход, ничего не возвращают..."
// Ничего не возвращает - ЗНАЧИТ    void
void Method21(string msg, int count)
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg);
        i++;    
    }
}
// явное указание (именованные аргументы) без сохранения порядка
// Method21(count: 4, msg: "Текст"); // Вызов метода 2.1-го типа, закоммент.для блокировки вызова


// Вид 3 - метод 3-го типа, "ничего не принимает на вход, что-то возвращает"
// Раз возвращает, ЗНАЧИТ указываем перед названием тип данных, который ожидаем назад

int Method3()
{
    return DateTime.Now.Year;
}

// int year = Method3(); // Вызов метода 3-го типа, закоммент.для блокировки вызова
// Console.WriteLine(year); // Последствия закоммент.для блокировки вызова метода 3


// Вид 4 - метод 4-го типа, "что-то принимают на вход, что-то возвращает"
// ЗНАЧИТ тип данных, который ожидаем назад, и тип параметров

string Method4(int count, string text)
{
    int i = 0;
    // string result = "";
    string result = String.Empty;

    while (i < count)
    {
        result = result + text;
        i++;
    }
    return result;
}

string res = Method4(10, "z");
Console.WriteLine(res);

